.services {
    position: relative;
    padding: 50px 0 40px;

    &:before {
        @include blue-bg(810px / 1920px * 100%);
        top: 0;
        bottom: 0;
        left: 0;
        border-radius: 0 15px 15px 0;
    }

    // .services__inner

    &__inner {
        @extend %flex-row;
        align-items: flex-start;

        @media(max-width: 1450px) {
            flex-wrap: wrap;
        }
    }

    // .services__tabs

    &__tabs {
        margin-top: 10px;

        @media(max-width: 1450px) {
            margin: 0 0 30px;
        }

        &:before,
        &:after {
            top: 20px;

            @media(max-width: 575px) {
                top: 15px;
            }
        }
    }

    // .services__tab

    &__tab {
        display: block;
        color: $blue;

        @media(max-width: 1450px) {
            display: inline-block;
        }

        @media(max-width: 991px) {
            font-size: 30px;
        }

        @media(max-width: 700px) {
            display: block;
            font-size: 25px;
        }
    }

    &__tab+&__tab {
        margin-top: 30px;

        @media(max-width: 1450px) {
            margin-top: 0;
            margin-left: 30px;
        }

        @media(max-width: 700px) {
            margin-top: 20px;
            margin-left: 0;
        }
    }

    // .services__list

    &__list {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-left: 30px;

        @media(max-width: 1450px) {
            width: 100%;
            margin-left: 0;
        }

        @media(max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10px;
        }

        @media(max-width: 640px) {
            grid-template-columns: 100%;
        }
    }

    &__item {
        border-radius: $radius;
        background-color: linear-gradient(to right, $light-blue 0%, #ffffff 100%);
        @include shadow($light-shadow);
        padding: 10px;
        @extend %text-18;
        font-weight: 600;
        color: $dark;
        transition: 0.3s background-color;

        @media(max-width: 1200px) {
            font-size: 16px;
        }

        @media(max-width: 991px) {
            padding: 5px;
        }

        &:hover {
            background-color: $light-blue;
        }
    }

    &__link {
        @extend %vertical-align;
    }

    &__item-img {
        @include icon(60px);
        background: linear-gradient(-45deg, #feffff 0%, #d5dce1 100%);
        @include shadow($light-shadow);
        @extend %flex-center;
        flex-shrink: 0;
        margin-right: 20px;

        @media(max-width: 991px) {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    }
}

.services__tab.tab--active {
    color: $dark;
}

.services-page {
    // .services-page__items

    &__items {
        padding: 40px 0 120px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px 20px;

        @media(max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 850px) {
            grid-template-columns: 100%;
            grid-gap: 80px;
        }

        @media(max-width: 575px) {
            grid-gap: 50px;
        }
    }

    // .services-page__item

    &__item {}

    // .services-page__card

    &__card {
        position: relative;
    }

    // .services-page__card-img

    &__card-img {
        width: 100%;
        object-fit: cover;
    }

    // .services-page__card-descr

    &__card-descr {
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: -40px;
        box-shadow: 5px 4px 12px rgba(33, 99, 171, 0.6);
        border-radius: $radius;
        background-color: $blue;
        padding: 10px;
        @extend %vertical-align;
        font-size: 22px;
        line-height: 28 / 22 * 100%;
        font-weight: 600;
        color: #fff;
        transition: 0.3s box-shadow;

        @media(max-width: 1350px) {
            font-size: 20px;
        }

        @media(max-width: 850px) {
            padding: 5px;
            font-size: 16px;
            bottom: -20px;
        }

        &:hover {
            box-shadow: none;
        }
    }

    // .services-page__card-icon

    &__card-icon {
        @include icon(60px);
        background: linear-gradient(-45deg, #feffff 0%, #d5dce1 100%);
        @extend %flex-center;
        flex-shrink: 0;
        margin-right: 20px;

        @media(max-width: 1350px) {
            width: 50px;
            height: 50px;
        }
    }

    // .services-page__item-links

    &__item-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media(max-width: 374px) {
            display: none;
        }
    }

    // .services-page__item-col

    &__item-col {}

    // .services-page__item-list

    &__item-list {
        margin-top: 60px;
    }
}

.service-page {
    // .service-page__top-content

    &__top-content {
        @extend %flex-row;
    }

    // .service-page__top-img

    &__top-img {}

    // .service-page__top-text

    &__top-text {
        margin-left: 40px;

        p {
            @extend %text-18;
            @extend .title;
        }
    }
}

.text-block {
    p {
        @extend %text-16;
        color: $dark;
        margin-bottom: 30px;
    }
}